<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Neha Mansoor Homepage</title>
</head>
<body onload = "startTime()">
  <h1>Personal homepage on Bitbucket.</h1>
  <img src="nehamansoor.jpeg" style="width:128px; height:128px;">
  <h2>Neha Mansoor, University of Dayton.</h2>
  <p>Just a demo page for Bitbucket homepage</p>
  <br>
 
</body>
</html>