<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Neha Mansoor Homepage</title>
</head>
<body onload = "startTime()">
  <h1>Personal homepage on Bitbucket.</h1>
  <img src="nehamansoor.jpeg" style="width:128px; height:128px;">
  <h2>Neha Mansoor, University of Dayton.</h2>
  <p>Just a demo page for Bitbucket homepage</p>
  <br>
  <!--Current Time: <div id="clock"></div> -->
 <!--  <script>
	//document.write("Content generated from document.write");
	//document.write("<script>alert('script code is generated within script code');</"+"script>");
	if (document.cookie.indexOf("username") <0 ){
		alert('no username in cookie, set a new one');
		document.cookie = "username=nehaudayton" ;
	}else
		alert("my cookie: " +document.cookie);
  </script> 
  <script
  	src="https://phu-udayton.bitbucket.io/remote.js">
  </script> -->
 <!-- <script>
  	function startTime() {
  		document.getElementById('clock').innerHTML = new Date();
  		setTimeout(startTime, 500);
  	}
  </script> -->
  <script>
  	var shown = false;
  	function showhide(){
  		if (shown){
  			document.getElementById('email').innerHTML = "show my email";
  			shown = false;
  		}else{
  			var myemail = "<a href='mailto:mansoorn1"+ "@" + "udayton.edu'>mansoorn1 " + "@" + "udayton.edu</a>";
  			//alert("myemail="+myemail);
  			document.getElementById('email').innerHTML= myemail;
  			shown = true;
  		}
  	}
  </script>
  <div id="email" onclick="showhide()">show my email </div>
</body>
</html>